{
	"name": "website-aio",
	"version": "1.0.0",
	"description": "Bundle of all scripts, for use on single server productions.",
	"main": "index.js",
	"license": "GPL-3.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/holy-unblocker/website-aio.git"
	},
	"scripts": {
		"start": "node scripts/start.js"
	},
	"author": "",
	"type": "module",
	"engines": {
		"npm": ">=7.0.0",
		"node": ">=16.0.0"
	},
	"dependencies": {
		"@tomphttp/bare-server-node": "^1.1.0",
		"address": "^1.2.0",
		"chalk": "^5.0.1",
		"dotenv-expand": "^8.0.3",
		"dotenv-flow": "^3.2.0",
		"express": "^4.18.1",
		"express-http-proxy": "^1.6.3",
		"rammerhead": "https://github.com/e9x/website-aio-dump/releases/download/v1.0.0/rammerhead-1.2.3.tgz",
		"rimraf": "^3.0.2",
		"website": "https://github.com/e9x/website-aio-dump/releases/download/v1.0.0/website-1.0.1-build-.tgz"
	},
	"devDependencies": {
		"@ianvs/prettier-plugin-sort-imports": "^3.4.2",
		"eslint": "^8.23.0",
		"prettier": "^2.7.1"
	}
}
